WpfApplication1/SettingsPage.xaml

<Page x:Class="WpfApplication1.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
	Title="Page2">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

		<DataTemplate x:Key="DataTemplateListPort">
        	<Grid Height="Auto">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="8"/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
				<Grid Height="Auto" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Column="1">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="*"/>
        				<ColumnDefinition Width="3*"/>
        			</Grid.ColumnDefinitions>
        			<Grid.RowDefinitions>
        				<RowDefinition Height="*"/>
        			</Grid.RowDefinitions>
        			<TextBlock  Foreground="{StaticResource White}" Background="Transparent" x:Name="idDelete" Text="{Binding Id}" Width="Auto" Height="Auto" HorizontalAlignment="Left" TextAlignment="Right" Grid.RowSpan="1" Margin="0" Grid.Column="0" RenderTransformOrigin="0.5,0.5"/>
        			<TextBlock  Foreground="{StaticResource White}" Background="{StaticResource Transparent}" Text="{Binding Name}"  Width="Auto" TextAlignment="Left" IsEnabled="True" Margin="0" RenderTransformOrigin="0.5,0.5" Height="Auto" Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
        		</Grid>
        		<Grid Height="Auto" Width="Auto" Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="3*"/>
        				<ColumnDefinition Width="6*"/>
        				<ColumnDefinition Width="3*"/>
        				<ColumnDefinition Width="5*"/>
        				<ColumnDefinition Width="3*"/>
        			</Grid.ColumnDefinitions>
        			<Grid.RowDefinitions>
        				<RowDefinition Height="*"/>
        			</Grid.RowDefinitions>
        			<TextBlock  Foreground="{StaticResource White}" Background="{StaticResource Transparent}" Text="{Binding Baudrate}"  Height="Auto" Width="Auto" TextAlignment="Right" Grid.Column="0" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="1"/>
        			<TextBlock Foreground="{StaticResource White}" Background="{StaticResource Transparent}"  Text="{Binding Databits}" Height="Auto" TextAlignment="Right" Grid.Column="1" Grid.RowSpan="1" Grid.Row="0" Margin="0"/>
        			<TextBlock  Foreground="{StaticResource White}" Background="{StaticResource Transparent}" Text="{Binding Stopbit}"  Height="Auto" Width="Auto" TextAlignment="Right" Grid.Column="2" Grid.Row="0" Margin="0"/>
        			<TextBlock  Foreground="{StaticResource White}" Background="{StaticResource Transparent}" Text="{Binding Parity}"  Height="Auto" Width="Auto" TextAlignment="Right" Grid.Column="3" Grid.Row="0"/>
        			<TextBlock  Foreground="{StaticResource White}" Background="{StaticResource Transparent}" Text="{Binding Handshake}"  Height="Auto" Width="Auto" TextAlignment="Right" Grid.Column="4" Grid.Row="0" Margin="0"/>
        		</Grid>
        		<Rectangle Fill="#FF0080FF" HorizontalAlignment="Left" Height="Auto" Stroke="Black" VerticalAlignment="Stretch" Width="2" StrokeThickness="0" Margin="0,1.459,0,1.833" Grid.RowSpan="2"/>
			</Grid>
        </DataTemplate>

		<!--
        <DataTemplate x:Key="DataTemplateListPort">
        	<Grid Height="Auto" Width="Auto">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="0.6*"/>
        			<RowDefinition Height="0.4*"/>
        		</Grid.RowDefinitions>
        		<Grid HorizontalAlignment="Stretch" Height="Auto" Grid.RowSpan="1" VerticalAlignment="Stretch" Width="Auto" >
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="0.4*"/>
        				<ColumnDefinition Width="0.6*"/>
        			</Grid.ColumnDefinitions>
        			<TextBox BorderThickness="0" Foreground="{StaticResource White}" Background="Transparent" x:Name="idDelete" Text="{Binding Id}" IsReadOnly="True" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" TextAlignment="Right"/>
        			<TextBox BorderThickness="0" Foreground="{StaticResource White}" Background="{StaticResource Transparent}" Text="{Binding Name}" IsReadOnly="True" Width="Auto" Grid.Column="1" TextAlignment="Right" IsEnabled="True"/>
        		</Grid>
        		<Grid HorizontalAlignment="Stretch" Height="Auto" Grid.RowSpan="1" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="0.4*"/>
        				<ColumnDefinition Width="0.6*"/>
        				<ColumnDefinition Width="0*"/>
        			</Grid.ColumnDefinitions>
        			<TextBox BorderThickness="0" Foreground="{StaticResource White}" Background="{StaticResource Transparent}" Text="{Binding Baudrate}" IsReadOnly="True" Height="Auto" Width="Auto" TextAlignment="Right"/>
        			<TextBox BorderThickness="0" Foreground="{StaticResource White}" Background="{StaticResource Transparent}" Text="{Binding Databits}" IsReadOnly="True" Height="Auto" Grid.Column="1" TextAlignment="Right"/>
        		</Grid>
        	</Grid>
        </DataTemplate>
		-->
        <Style x:Key="FocusVisual">
        	<Setter Property="Control.Template">
        		<Setter.Value>
        			<ControlTemplate>
        				<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <Style x:Key="ListBoxItemStyleListePort" TargetType="{x:Type ListBoxItem}">
        	<Setter Property="SnapsToDevicePixels" Value="True"/>
        	<Setter Property="Padding" Value="4,1"/>
        	<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        	<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderBrush" Value="Transparent"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type ListBoxItem}">
        				<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Focusable="True"/>
        				</Border>
        				<ControlTemplate.Triggers>
        					<MultiTrigger>
        						<MultiTrigger.Conditions>
        							<Condition Property="IsMouseOver" Value="True"/>
        						</MultiTrigger.Conditions>
        						<Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
        						<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
        					</MultiTrigger>
        					<MultiTrigger>
        						<MultiTrigger.Conditions>
        							<Condition Property="Selector.IsSelectionActive" Value="False"/>
        							<Condition Property="IsSelected" Value="True"/>
        						</MultiTrigger.Conditions>
        						<Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
        						<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
        					</MultiTrigger>
        					<MultiTrigger>
        						<MultiTrigger.Conditions>
        							<Condition Property="Selector.IsSelectionActive" Value="True"/>
        							<Condition Property="IsSelected" Value="True"/>
        						</MultiTrigger.Conditions>
        						<Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
        						<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
        					</MultiTrigger>
        					<Trigger Property="IsEnabled" Value="False">
        						<Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplateListePort">
        	<VirtualizingStackPanel IsItemsHost="True" IsEnabled="True"/>
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource primaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Margin="20,0,0,0" Content="GPS Settings" Foreground="{StaticResource White}" Width="Auto" FontSize="40"  />
            <Label Margin="20,0,0,0" Content="GPS View" Foreground="{StaticResource menuBisColor}" Width="Auto" FontSize="40" MouseUp="goToViewData"/>
        </StackPanel>
        <Rectangle Height="2" Margin="0,0,0,10" VerticalAlignment="Bottom" Fill="{StaticResource secondColor}" HorizontalAlignment="Left" Width="265"/>
        <Image HorizontalAlignment="Right" Margin="0,0,20,0" Source="C:/Users/RNAV_user/Documents/MaximeStagiaire/NavRTK.png"/>
        <Label HorizontalAlignment="Right" Margin="0,0,120,0" Content="NavRTK" Foreground="{StaticResource secondColor}" Width="Auto" FontSize="50"/>
        <RichTextBox FontSize="15" Foreground="{StaticResource White}" Name="viewDatas" Margin="0,145,50,50" Grid.Row="1" Background="{StaticResource Transparent}" HorizontalAlignment="Right" Width="625"/>
        <ListBox HorizontalContentAlignment="Stretch" Background="{StaticResource Transparent}" ItemsSource="{ Binding objports}" SelectedItem="{Binding SelectedPort}" BorderThickness="0" FontSize="20" Foreground="{StaticResource White}" Name="listBox1" Margin="50,75,700,150" Grid.Row="1" MouseDoubleClick="listboxDeleteItem" ItemTemplate="{DynamicResource DataTemplateListPort}" ItemContainerStyle="{DynamicResource ListBoxItemStyleListePort}" ItemsPanel="{DynamicResource ItemsPanelTemplateListePort}" VerticalContentAlignment="Stretch"/>
        <Button BorderThickness="0" Width="64" Height="64" Margin="0,30,50,0" Grid.Row="1" VerticalAlignment="Top" Click="goToPopUp" HorizontalAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="/Pictures/plus.png" />
            </Button.Background>
        </Button>
        <Popup Name="PortSettings" Placement="Center" Margin="0,100,0,0" IsOpen="False" Width="300" Height="500">
            <Grid Background="#dd515151" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" Width="30" Height="30" Click="closePopUp"></Button>
                <Label Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="50,0,50,0">Configuration Settings</Label>
                <StackPanel Margin="0,40,0,0">
                    <Label Foreground="{StaticResource White}" Margin="40,20,0,15" Content="Name"/>
                    <Label Foreground="{StaticResource White}" Margin="40,0,0,15" Content="Speed (baud)"/>
                    <Label Foreground="{StaticResource White}" Margin="40,0,0,15" Content="Data bits"/>
                    <Label Foreground="{StaticResource White}" Margin="40,0,0,15" Content="Stop bits"/>
                    <Label Foreground="{StaticResource White}" Margin="40,0,0,15" Content="Parity"/>
                    <Label Foreground="{StaticResource White}" Margin="40,0,0,15" Content="Handhsake"/>
                </StackPanel >
                <StackPanel Margin="0,40,0,0" Grid.Column="1" >
                    <ComboBox Name="popupName" SelectedIndex="0" Width="100" Margin="0,20,0,10"/>
                    <ComboBox Name="popupBaud" SelectedIndex="0" Width="100" Margin="10">
                        <ComboBoxItem>115200</ComboBoxItem>
                        <ComboBoxItem>4800</ComboBoxItem>
                        <ComboBoxItem>9600</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="popupDatabits" Text="8" Width="100" Margin="10"></TextBox>
                    <ComboBox Name="popupStopbit" SelectedIndex="0" Width="100" Margin="10">
                        <ComboBoxItem>One</ComboBoxItem>
                        <ComboBoxItem>OnePointFive</ComboBoxItem>
                        <ComboBoxItem>Two</ComboBoxItem>
                        <ComboBoxItem>None</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="popupParity" SelectedIndex="0" Width="100" Margin="10">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Even</ComboBoxItem>
                        <ComboBoxItem>Mark</ComboBoxItem>
                        <ComboBoxItem>Odd</ComboBoxItem>
                        <ComboBoxItem>Space</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="popupHandshake" SelectedIndex="0" Width="100" Margin="10">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>XOnXOff</ComboBoxItem>
                        <ComboBoxItem>RequestToSend</ComboBoxItem>
                        <ComboBoxItem>RequestToSendXOnXOff</ComboBoxItem>
                    </ComboBox>
                    <Button Margin="30" HorizontalAlignment="Center" Content="Validate" Width="100" Height="30" Click="portSettingsValid"></Button>
                </StackPanel>
            </Grid>
        </Popup>
        <Label Name="LabelOnOffButton" Foreground="{StaticResource White}" Content="Off" HorizontalAlignment="Center" Margin="0,0,450,100" Grid.Row="1" Width="55" Height="30" VerticalAlignment="Bottom"/>
        <Button Background="{StaticResource Black}" IsCancel="True" Name="OnOffButton" Margin="0,0,300,100"  Width="100" Grid.Row="1" Click="Button_Click" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Rectangle Stroke="{StaticResource Black}"  StrokeThickness="1" x:Name="OnRect" Fill="{StaticResource White}" Margin="0,0,380,100" Grid.Row="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="20"/>
        <Rectangle Stroke="{StaticResource Black}"  StrokeThickness="1" Visibility="Hidden" x:Name="OffRect" Fill="{StaticResource White}" Margin="0,0,220,100" Grid.Row="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="20"/>
    </Grid>
</Page>
                                