WpfApplication1/SettingsPage.xaml

<Page x:Class="WpfApplication1.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
	Title="Page2">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource primaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Margin="20,0,0,0" Content="GPS Settings" Foreground="{StaticResource White}" Width="Auto" FontSize="40"  />
            <Label Margin="20,0,0,0" Content="GPS View" Foreground="{StaticResource menuBisColor}" Width="Auto" FontSize="40" MouseUp="goToViewData"/>
        </StackPanel>
        <Rectangle Height="2" Margin="0,0,0,10" VerticalAlignment="Bottom" Fill="{StaticResource secondColor}" HorizontalAlignment="Left" Width="265"/>
        <Image HorizontalAlignment="Right" Margin="0,0,20,0" Source="C:/Users/RNAV_user/Documents/MaximeStagiaire/NavRTK.png"/>
        <Label HorizontalAlignment="Right" Margin="0,0,120,0" Content="NavRTK" Foreground="{StaticResource secondColor}" Width="Auto" FontSize="50"/>
        <RichTextBox FontSize="15" Foreground="{StaticResource White}" Name="viewDatas" Margin="0,145,50,50" Grid.Row="1" Background="{StaticResource Transparent}" HorizontalAlignment="Right" Width="430"/>
        <ListBox HorizontalContentAlignment="Stretch" Background="{StaticResource Transparent}" BorderThickness="0" FontSize="20" Foreground="{StaticResource White}" Name="listBox1" Margin="50,75,530,200" Grid.Row="1"/>
        <Button BorderThickness="0" Width="64" Height="64" Margin="0,30,50,0" Grid.Row="1" VerticalAlignment="Top" Click="goToPopUp" HorizontalAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="/Pictures/plus.png" />
            </Button.Background>
        </Button>
        <Popup Name="PortSettings" Placement="Center" Margin="0,100,0,0" IsOpen="False" Width="300" Height="500">
            <Grid Background="#dd515151" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" Width="30" Height="30" Click="closePopUp"></Button>
                <Label Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="50,0,50,0">Configuration Settings</Label>
                <StackPanel Margin="0,40,0,0">
                    <Label Foreground="{StaticResource White}" Margin="40,20,0,15" Content="Name"/>
                    <Label Foreground="{StaticResource White}" Margin="40,0,0,15" Content="Speed (baud)"/>
                    <Label Foreground="{StaticResource White}" Margin="40,0,0,15" Content="Data bits"/>
                    <Label Foreground="{StaticResource White}" Margin="40,0,0,15" Content="Stop bits"/>
                    <Label Foreground="{StaticResource White}" Margin="40,0,0,15" Content="Parity"/>
                    <Label Foreground="{StaticResource White}" Margin="40,0,0,15" Content="Handhsake"/>
                </StackPanel >
                <StackPanel Margin="0,40,0,0" Grid.Column="1" >
                    <ComboBox Name="popupName" SelectedIndex="0" Width="100" Margin="0,20,0,10"/>
                    <ComboBox Name="popupBaud" SelectedIndex="0" Width="100" Margin="10">
                        <ComboBoxItem>115200</ComboBoxItem>
                        <ComboBoxItem>4800</ComboBoxItem>
                        <ComboBoxItem>9600</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="popupDatabits" Text="8" Width="100" Margin="10"></TextBox>
                    <ComboBox Name="popupStopbit" SelectedIndex="0" Width="100" Margin="10">
                        <ComboBoxItem>One</ComboBoxItem>
                        <ComboBoxItem>OnePointFive</ComboBoxItem>
                        <ComboBoxItem>Two</ComboBoxItem>
                        <ComboBoxItem>None</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="popupParity" SelectedIndex="0" Width="100" Margin="10">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Even</ComboBoxItem>
                        <ComboBoxItem>Mark</ComboBoxItem>
                        <ComboBoxItem>Odd</ComboBoxItem>
                        <ComboBoxItem>Space</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="popupHandshake" SelectedIndex="0" Width="100" Margin="10">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>XOnXOff</ComboBoxItem>
                        <ComboBoxItem>RequestToSend</ComboBoxItem>
                        <ComboBoxItem>RequestToSendXOnXOff</ComboBoxItem>
                    </ComboBox>
                    <Button Margin="30" HorizontalAlignment="Center" Content="Validate" Width="100" Height="30" Click="portSettingsValid"></Button>
                </StackPanel>
            </Grid>
        </Popup>
        <Label Name="LabelOnOffButton" Foreground="{StaticResource White}" Content="Off" HorizontalAlignment="Center" Margin="0,0,450,100" Grid.Row="1" Width="55" Height="30" VerticalAlignment="Bottom"/>
        <Button BorderBrush="{StaticResource White}" Background="{StaticResource secondColor}" IsCancel="True" Name="OnOffButton" Margin="0,0,300,100"  Width="100" Grid.Row="1" Click="Button_Click" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Rectangle Stroke="{StaticResource Black}"  StrokeThickness="1" x:Name="OnRect" Fill="{StaticResource White}" Margin="0,0,380,100" Grid.Row="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="20"/>
        <Rectangle Stroke="{StaticResource Black}"  StrokeThickness="1" Visibility="Hidden" x:Name="OffRect" Fill="{StaticResource White}" Margin="0,0,220,100" Grid.Row="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="20"/>
    </Grid>
</Page>
                                