WpfApplication1/ViewDataPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WpfApplication1.ViewDataPage" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
	Title="Page3">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}">
        	<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
        	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        	<Setter Property="AllowDrop" Value="true"/>
        	<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        	<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type TextBoxBase}">
        				<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
        					<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
        				</Border>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Opacity" TargetName="border" Value="0.56"/>
        					</Trigger>
        					<Trigger Property="IsMouseOver" Value="true">
        						<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
        					</Trigger>
        					<Trigger Property="IsKeyboardFocused" Value="true">
        						<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
        	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
        	<Setter Property="TextDecorations" Value="Underline"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GPSViewRichTextBoxStyle" TargetType="{x:Type RichTextBox}">
            <Style.Resources>
                <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                	<Setter Property="OverridesDefaultStyle" Value="true"/>
                </Style>
                <Style x:Key="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        	<Setter Property="MinWidth" Value="10"/>
            <Style.BasedOn>
                <StaticResource ResourceKey="{x:Type TextBoxBase}"/>
            </Style.BasedOn>
        </Style>
    </Page.Resources>

	<Grid Background="{StaticResource primaryColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Label Margin="20,0,0,0" Content="GPS Settings" Foreground="{StaticResource menuBisColor}" Width="Auto" FontSize="40"  MouseUp="goToConnexion"/>
			<Label Margin="20,0,0,0" Content="GPS View" Foreground="{StaticResource White}" Width="Auto" FontSize="40"/>
		</StackPanel>
		<Image HorizontalAlignment="Right" Margin="0,0,20,0" Source="C:/Users/RNAV_user/Documents/MaximeStagiaire/NavRTK.png"/>
		<Label HorizontalAlignment="Right" Margin="0,0,120,0" Content="NavRTK" Foreground="{StaticResource secondColor}" Width="Auto" FontSize="50"/>

		<!-- Infos Trames-->

		<!-- OnOffButton -->
		<Label x:Name="LabelOnOffButton" Foreground="{StaticResource White}" Content="Off" HorizontalAlignment="Center" Margin="0,0,450,100" Grid.Row="1" Width="55" Height="30" VerticalAlignment="Bottom"/>
		<Button Background="{StaticResource Black}" IsCancel="True" x:Name="OnOffButton" Margin="0,0,300,100"  Width="100" Grid.Row="1" Click="Button_Click" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
		<Rectangle  Stroke="{StaticResource Black}"  StrokeThickness="1" x:Name="OnRect" Fill="{StaticResource White}" Margin="0,0,380,100" Grid.Row="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="20"/>
		<Rectangle  Stroke="{StaticResource Black}"  StrokeThickness="1" Visibility="Hidden" x:Name="OffRect" Fill="{StaticResource White}" Margin="0,0,220,100" Grid.Row="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="20"/>
		<Grid Margin="105,80.5,105,208" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="450*"/>
				<ColumnDefinition Width="100*"/>
				<ColumnDefinition Width="450*"/>
			</Grid.ColumnDefinitions>
			<Grid x:Name="GridGGA">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="60*"/>
					<ColumnDefinition Width="154*"/>
					<ColumnDefinition Width="70*"/>
					<ColumnDefinition Width="161*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="65*"/>
					<RowDefinition Height="65*"/>
					<RowDefinition Height="65*"/>
					<RowDefinition Height="65*"/>
					<RowDefinition Height="72*"/>
				</Grid.RowDefinitions>
				<TextBlock x:Name="GridGGAType" Text="GPGGA" HorizontalAlignment="Left" TextWrapping="Wrap" Width="215" Foreground="{DynamicResource secondColor}" FontSize="26.667" Grid.ColumnSpan="3" FontWeight="Bold" TextDecorations="{x:Null}"/>
				<TextBlock x:Name="GridGGATime" HorizontalAlignment="Left" Height="25.96" TextWrapping="Wrap" VerticalAlignment="Top" Width="160.921" Grid.Column="3" Foreground="White" FontSize="12" Margin="0,17.706,0,0"/>
				<TextBlock x:Name="GridGGALat" TextWrapping="Wrap" Grid.Row="1" Foreground="White" Grid.Column="1"/>
				<TextBlock x:Name="GridGGALon" HorizontalAlignment="Left" Height="25.96" TextWrapping="Wrap" VerticalAlignment="Top" Width="170.932" Grid.Column="3" Grid.Row="1" Foreground="White" FontSize="12" Margin="0,19.471,-9.751,0"/>
				<TextBlock x:Name="GridGGAQual" TextWrapping="Wrap" Grid.Row="2" Foreground="White" FontSize="12" Grid.Column="1"/>
				<Border x:Name="GridGGAnSatFather" Grid.Column="3" Grid.Row="2" Margin="0,19.471,109.773,0" HorizontalAlignment="Right" Width="41.408" Height="25.96" VerticalAlignment="Top">
					<TextBlock x:Name="GridGGANSat" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<TextBlock x:Name="GridGGADil" TextWrapping="Wrap" Grid.Row="3" Foreground="White" FontSize="12" Grid.Column="1"/>
				<TextBlock x:Name="GridGGAAlt" Height="25.96" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3" Foreground="White" FontSize="12" Margin="0,19.471,0.26,0"/>
				<TextBlock x:Name="GridGGAGeo" TextWrapping="Wrap" Grid.Row="4" Foreground="White" FontSize="12" Grid.Column="1"/>
				<TextBlock x:Name="GridGGADGPSUTC" HorizontalAlignment="Left" TextWrapping="Wrap" Width="161.181" Grid.Column="3" Grid.Row="4" Foreground="White" FontSize="12" Margin="0,21.903,0,0" Height="25.96" VerticalAlignment="Top"/>
				<Label x:Name="ggalat" Content="Lat : " Grid.Row="1" Foreground="{DynamicResource White}"/>
				<Label x:Name="ggatypepos" Content="Pos : " Grid.Row="2" Foreground="{DynamicResource White}"/>
				<Label x:Name="ggahdop" Content="Hdop : " Grid.Row="3" Foreground="{DynamicResource White}"/>
				<Label x:Name="ggalon" Content="Lon : " HorizontalAlignment="Center" Width="59.308" Grid.Column="2" Grid.Row="1" Foreground="{DynamicResource White}" VerticalAlignment="Center" Height="25.96" Margin="5.39,19.471,5.381,19.471"/>
				<Label x:Name="ggnsat" Content="N° Sat : " HorizontalAlignment="Center" Width="59.308" Grid.Column="2" Margin="5.77,19.471,5.001,19.471" Grid.Row="2" Foreground="{DynamicResource White}" VerticalAlignment="Center" Height="25.96"/>
				<Label x:Name="ggaalt" Content="Alt (m)" HorizontalAlignment="Center" Width="59.308" Grid.Column="2" Margin="5.77,19.471,5.001,19.471" Grid.Row="3" Foreground="{DynamicResource White}" VerticalAlignment="Center" Height="25.96"/>
				<Label Content="Last DGPS:&#xA;" Grid.Column="2" Margin="0,21.903,0,24.029" Grid.Row="4" Foreground="{DynamicResource White}" VerticalAlignment="Center" Height="25.96"/>
				<Label x:Name="ggahdop_Copy" Content="Geoid : " Grid.Row="4" Foreground="{DynamicResource White}"/>
				<Label x:Name="ggalat_Copy" Content="Time : " HorizontalAlignment="Right" Height="25.96" VerticalAlignment="Center" Width="70.079" Foreground="{DynamicResource White}" Margin="0,17.706,0,21.236" Grid.Column="2"/>
			</Grid>
			<Grid x:Name="GridRMC" Margin="2.5,0,0,0" Grid.Column="2" DataContext="{Binding MessageRMC}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="71*"/>
					<ColumnDefinition Width="148*"/>
					<ColumnDefinition Width="73*"/>
					<ColumnDefinition Width="151*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="60*"/>
					<RowDefinition Height="68*"/>
					<RowDefinition Height="75*"/>
					<RowDefinition Height="69*"/>
					<RowDefinition Height="60*"/>
				</Grid.RowDefinitions>
				<TextBlock x:Name="GridRMCType"  Text="GPRMC"  TextWrapping="Wrap" FontSize="26.667" Foreground="{DynamicResource secondColor}" FontWeight="Bold" TextDecorations="{x:Null}" Grid.ColumnSpan="2" Margin="0,0,0.494,0"/>
				<TextBlock x:Name="GridRMCTime" HorizontalAlignment="Left" TextWrapping="Wrap" Width="226" FontSize="12" Margin="0.255,0,-2.255,0" Grid.Column="2" Foreground="White" Grid.ColumnSpan="2"/>
				<TextBlock x:Name="GridRMCLat" HorizontalAlignment="Left" TextWrapping="Wrap" Width="147.506" Grid.Row="1" FontSize="12" Foreground="White" Grid.Column="1" Margin="0,24.463,0,17.474"/>
				<TextBlock x:Name="GridRMCLon" HorizontalAlignment="Left" TextWrapping="Wrap" Width="151" Grid.Row="1" FontSize="12" Margin="0,24.463,0,17.474" Grid.Column="3" Foreground="White"/>
				<TextBlock x:Name="GridRMCVal" HorizontalAlignment="Left" TextWrapping="Wrap" Width="159.505" Grid.Row="2" FontSize="12" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,25.899,0,23.028"/>
				<TextBlock x:Name="GridRMCSpeed" HorizontalAlignment="Left" TextWrapping="Wrap" Width="151" Grid.Row="2" FontSize="12" Margin="0,25.899,0,23.028" Grid.Column="3" Foreground="White"/>
				<TextBlock x:Name="GridRMCCap" HorizontalAlignment="Left" TextWrapping="Wrap" Width="148.505" Grid.Row="3" FontSize="12" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,24.346,0,18.59"/>
				<TextBlock x:Name="GridRMCDGPSUTC" HorizontalAlignment="Left" TextWrapping="Wrap" Width="151" Grid.Row="3" FontSize="12" Margin="0,24.346,0,18.59" Grid.Column="3" Foreground="White"/>
				<TextBlock x:Name="GridRMCMagn" HorizontalAlignment="Left" TextWrapping="Wrap" Width="147.506" Grid.Row="4" FontSize="12" Foreground="White" Grid.Column="1" Margin="0,17.45,0,16.5"/>
				<TextBlock x:Name="GridRMCModePos" HorizontalAlignment="Left" TextWrapping="Wrap" Width="151" Grid.Row="4" Margin="0,17.45,0,16.5" FontSize="12" Grid.Column="3" Foreground="White"/>
				<Label x:Name="ggalat_Copy1" Content="Lat : " HorizontalAlignment="Center" Height="25.96" Grid.Row="1" VerticalAlignment="Center" Width="71" Foreground="{DynamicResource White}" Margin="0,24.463,0,17.474"/>
				<Label x:Name="ggalon_Copy" Content="Lon : " HorizontalAlignment="Center" Width="72.495" Grid.Column="2" Grid.Row="1" Foreground="{DynamicResource White}" VerticalAlignment="Center" Height="25.96" Margin="0.505,24.463,0,17.474"/>
				<Label x:Name="ggalat_Copy2" Content="Time :" HorizontalAlignment="Center" Height="25.96" VerticalAlignment="Center" Width="72.495" Foreground="{DynamicResource White}" Margin="0.505,18.373,0,15.577" Grid.Column="2"/>
				<Label x:Name="ggalat_Copy3" Content="Validity :" HorizontalAlignment="Center" Height="25.96" Grid.Row="2" VerticalAlignment="Center" Width="71" Foreground="{DynamicResource White}" Margin="0,25.899,0,23.028"/>
				<Label x:Name="ggalat_Copy4" Content="Cap : " HorizontalAlignment="Center" Height="25.96" Grid.Row="3" VerticalAlignment="Center" Width="71" Foreground="{DynamicResource White}" Margin="0,24.346,0,18.59"/>
				<Label x:Name="ggalat_Copy5" Content="Magnetic :" HorizontalAlignment="Center" Height="25.96" Grid.Row="4" VerticalAlignment="Center" Width="71" Foreground="{DynamicResource White}" Margin="0,17.45,0,16.5"/>
				<Label x:Name="ggalon_Copy1" Content="Speed (kn)" HorizontalAlignment="Center" Width="73" Grid.Column="2" Grid.Row="2" Foreground="{DynamicResource White}" VerticalAlignment="Center" Height="25.96" Margin="0,25.899,0,23.028"/>
				<Label x:Name="ggalon_Copy2" Content="Last DGPS :" HorizontalAlignment="Center" Width="72.495" Grid.Column="2" Grid.Row="3" Foreground="{DynamicResource White}" VerticalAlignment="Center" Height="25.96" Margin="0.505,24.346,0,18.59"/>
				<Label x:Name="ggalon_Copy3" Content="Mode pos :" HorizontalAlignment="Center" Width="73" Grid.Column="2" Grid.Row="4" Foreground="{DynamicResource White}" VerticalAlignment="Center" Height="25.96" Margin="0,17.45,0,16.5"/>
				<ed:RegularPolygon Grid.Column="3" Fill="{DynamicResource secondColor}" HorizontalAlignment="Left" Height="32.22" InnerRadius="1" Margin="53.666,46.335,0,0" PointCount="3" Grid.Row="2" Stretch="Fill" StrokeThickness="0" VerticalAlignment="Top" Width="3.333" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
					<ed:RegularPolygon.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90"/>
							<TranslateTransform/>
						</TransformGroup>
					</ed:RegularPolygon.RenderTransform>
				</ed:RegularPolygon>
			</Grid>
			<Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="331.5" Margin="50,0,0,0" VerticalAlignment="Top" Width="3.5" Fill="{DynamicResource White}" Opacity="0.405"/>
		</Grid>
	</Grid>
</Page>
