WpfApplication1/ViewDataPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WpfApplication1.ViewDataPage" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
	Title="Page3">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}">
        	<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
        	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        	<Setter Property="AllowDrop" Value="true"/>
        	<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        	<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type TextBoxBase}">
        				<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
        					<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
        				</Border>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Opacity" TargetName="border" Value="0.56"/>
        					</Trigger>
        					<Trigger Property="IsMouseOver" Value="true">
        						<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
        					</Trigger>
        					<Trigger Property="IsKeyboardFocused" Value="true">
        						<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
        	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
        	<Setter Property="TextDecorations" Value="Underline"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GPSViewRichTextBoxStyle" TargetType="{x:Type RichTextBox}">
            <Style.Resources>
                <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                	<Setter Property="OverridesDefaultStyle" Value="true"/>
                </Style>
                <Style x:Key="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        	<Setter Property="MinWidth" Value="10"/>
            <Style.BasedOn>
                <StaticResource ResourceKey="{x:Type TextBoxBase}"/>
            </Style.BasedOn>
        </Style>
    </Page.Resources>

	<Grid Background="{StaticResource primaryColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Label Margin="20,0,0,0" Content="GPS Settings" Foreground="{StaticResource menuBisColor}" Width="Auto" FontSize="40"  MouseUp="goToConnexion"/>
			<Label Margin="20,0,0,0" Content="GPS View" Foreground="{StaticResource White}" Width="Auto" FontSize="40"/>
		</StackPanel>
		<Image HorizontalAlignment="Right" Margin="0,0,20,0" Source="C:/Users/RNAV_user/Documents/MaximeStagiaire/NavRTK.png"/>
		<Label HorizontalAlignment="Right" Margin="0,0,120,0" Content="NavRTK" Foreground="{StaticResource secondColor}" Width="Auto" FontSize="50"/>

		<!-- Infos Trames-->

		<!-- OnOffButton -->
		<Grid Margin="20,50" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="49*"/>
				<RowDefinition Height="67*"/>
				<RowDefinition Height="76*"/>
				<RowDefinition Height="284*"/>
				<RowDefinition Height="44*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="166"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid x:Name="GridGGA" Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" MinWidth="100"/>					
					<ColumnDefinition Width="Auto" MinWidth="100"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="Auto" MinWidth="100"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock x:Name="GridGGAQual" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Grid.Column="1"/>
				<Border x:Name="GridGGAnSatFather" BorderThickness="2" Grid.Column="4" Height="66.667" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72">
					<TextBlock x:Name="GridGGANSat" TextWrapping="Wrap" FontSize="26.667" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28.59,7.382,0,0"/>
				</Border>
				<TextBlock x:Name="GridGGADil" TextWrapping="Wrap" Grid.Row="1" Foreground="White" FontSize="21.333" Grid.Column="1" Margin="0,5,0,0"/>
				<TextBlock x:Name="GridGGAAlt" TextWrapping="Wrap" Grid.Column="4" Grid.Row="1" Foreground="White" FontSize="21.333" Margin="0,5,0,0"/>
				<TextBlock x:Name="GridGGAGeo" TextWrapping="Wrap" Grid.Row="2" Foreground="White" FontSize="21.333" Grid.Column="1" Margin="0,5,0,0"/>
				<TextBlock x:Name="GridGGADGPSUTC" TextWrapping="Wrap" Grid.Column="4" Grid.Row="2" Foreground="White" FontSize="21.333" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0"/>
				<Label x:Name="ggatypepos" Content="Pos : " Foreground="{DynamicResource White}" FontSize="21.333"/>
				<Label x:Name="ggahdop" Content="Hdop : " Grid.Row="1" Foreground="{DynamicResource White}" FontSize="21.333"/>
				<Label x:Name="ggnsat" Content="N° Sat : " Grid.Column="3" Foreground="{DynamicResource White}" FontSize="21.333" Margin="3.96,0,3.96,0.832"/>
				<Label x:Name="ggaalt" Content="Alt (m)" Grid.Column="3" Grid.Row="1" Foreground="{DynamicResource White}" FontSize="21.333" Margin="3.96,0.832"/>
				<Label Content="Last DGPS:&#xA;" Grid.Column="3" Grid.Row="2" Foreground="{DynamicResource White}" FontSize="21.333" Margin="0,0,3.96,0"/>
				<Label x:Name="ggahdop_Copy" Content="Geoid : " Grid.Row="2" Foreground="{DynamicResource White}" FontSize="21.333" Margin="0,0,5,0"/>
			</Grid>
			<Grid x:Name="GridRMC" Margin="2.5,0,0,0" Grid.Column="2" DataContext="{Binding MessageRMC}" Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" MinWidth="100"/>
					<ColumnDefinition Width="Auto" MinWidth="100"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="Auto" MinWidth="100"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock x:Name="GridRMCVal" TextWrapping="Wrap" FontSize="21.333" Foreground="White" Grid.Column="1" Margin="0,5,0,0"/>
				<TextBlock x:Name="GridRMCSpeed" TextWrapping="Wrap" FontSize="21.333" Grid.Column="4" Foreground="White" Margin="20,5,1,0" Width="100"/>
				<TextBlock x:Name="GridRMCCap" TextWrapping="Wrap" Grid.Row="1" FontSize="21.333" Foreground="White" Grid.Column="1" Margin="0,5,0,0"/>
				<TextBlock x:Name="GridRMCDGPSUTC" TextWrapping="Wrap" Grid.Row="2" FontSize="21.333" Grid.Column="4" Foreground="White" Margin="0,5,0,0"/>
				<TextBlock x:Name="GridRMCMagn" TextWrapping="Wrap" Grid.Row="2" FontSize="21.333" Foreground="White" Grid.Column="1" Margin="0.499,5,0.5,0"/>
				<TextBlock x:Name="GridRMCModePos" TextWrapping="Wrap" Grid.Row="1" FontSize="21.333" Grid.Column="4" Foreground="White" Margin="0,5,0,0"/>
				<Label x:Name="ggalat_Copy3" Content="Validity :" Foreground="{DynamicResource White}" FontSize="21.333" />
				<Label x:Name="ggalat_Copy4" Content="Cap : " Grid.Row="1" Foreground="{DynamicResource White}" FontSize="21.333"/>
				<Label x:Name="ggalat_Copy5" Content="Magnetic :" Grid.Row="2" Foreground="{DynamicResource White}" FontSize="21.333"/>
				<Label x:Name="ggalon_Copy1" Content="Speed (kn) :" Grid.Column="3" Foreground="{DynamicResource White}" FontSize="21.333" />
				<Label x:Name="ggalon_Copy3" Content="Mode pos :" Grid.Column="3" Grid.Row="1" Foreground="{DynamicResource White}" FontSize="21.333"/>
				<Label x:Name="ggalon_Copy2" Content="Last DGPS :" Grid.Column="3" Grid.Row="2" Foreground="{DynamicResource White}" FontSize="21.333"/>
				<ed:Arc x:Name="GridRMCArcSpeed" ArcThickness="1" ArcThicknessUnit="Percent" Grid.Column="4" EndAngle="-90" Fill="{DynamicResource secondColor}" Margin="0,5,0,0" Stretch="None" StrokeThickness="0" StartAngle="-90" Panel.ZIndex="-1" HorizontalAlignment="Left" Width="99" Height="89.667" VerticalAlignment="Top"/>
			</Grid>
			<Rectangle Grid.Column="1" Margin="103.333,35.667,0,14.618" Fill="{DynamicResource White}" Opacity="0.405" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="1.125" Grid.Row="2" Grid.RowSpan="2"/>
			<Canvas Height="36.051" Grid.Row="4" VerticalAlignment="Top" Panel.ZIndex="1" Grid.Column="1">
				<Rectangle  Stroke="{StaticResource Black}"  StrokeThickness="1" x:Name="OnRect" Fill="{StaticResource White}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="20" Canvas.Left="43"/>
				<Rectangle  Stroke="{StaticResource Black}"  StrokeThickness="1" x:Name="OffRect" Fill="{StaticResource White}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="20" Canvas.Left="133" Visibility="Hidden"/>
				<Button Background="{StaticResource Black}" IsCancel="True" x:Name="OnOffButton"  Width="110" Click="Button_Click" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Canvas.Left="43" Panel.ZIndex="-1"/>
				<Label x:Name="LabelOnOffButton" Foreground="{StaticResource White}" Content="Off" Width="29.5" Height="36.051"/>
			</Canvas>
			<TextBlock x:Name="GridGGATime" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Margin="2,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="163.714" TextAlignment="Center"/>
			<!-- Latitude-->
			<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="1"  HorizontalAlignment="Right">
				<Label x:Name="ggalat" Content="Latitude : " Foreground="{DynamicResource White}" FontSize="21.333" />
				<TextBlock x:Name="GridGGALat" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Margin="0,5,0,0"/>
			</StackPanel>
			<!-- Longitude-->
			<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
				<Label x:Name="ggalon" Content="Longitude : " Foreground="{DynamicResource White}" FontSize="21.333"/>
				<TextBlock x:Name="GridGGALon" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Margin="0,5,0,0"/>
			</StackPanel>

			<TextBlock x:Name="GridGGAType" Text="GPGGA" Foreground="{DynamicResource secondColor}" FontSize="26.667" TextDecorations="{x:Null}" Grid.ColumnSpan="1" Grid.Row="2" Margin="0,0,0,0" TextAlignment="Center"/>
			<TextBlock x:Name="GridRMCType" Text="GPRMC" Foreground="{DynamicResource secondColor}" FontSize="26.667" TextDecorations="{x:Null}" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" TextAlignment="Center"/>
		</Grid>
	</Grid>
</Page>
