WpfApplication1/View/DataParsedView.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WpfApplication1.DataParsedView" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
	Title="DataParsed Page">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Nav Bar top -->
    <Grid Background="{StaticResource primaryColor}" MinWidth="800" MinHeight="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="20,5,5,5" Content="GPS Settings" Foreground="{StaticResource menuBisColor}" Width="Auto" FontSize="40" Command="{Binding Path=GoToSettings}" Background="{DynamicResource Transparent}" BorderBrush="{DynamicResource Transparent}" />
            <Label Margin="20,0,0,0" Content="GPS View" Foreground="{StaticResource White}" Width="Auto" FontSize="40"/>
        </StackPanel>
        <Label HorizontalAlignment="Right" Margin="0,0,20,0" Content="NavRTK" Foreground="{StaticResource secondColor}" Width="Auto" FontSize="50"/>

        <!-- Infos Trames-->
        <Grid Margin="20,10" Grid.Row="1" MinWidth="500" MinHeight="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="104*"/>
                <RowDefinition Height="253*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <!-- GPGGA Name-->
            <Viewbox  Grid.ColumnSpan="1" Grid.Row="2">
                <TextBlock Foreground="#FF2672EC" TextAlignment="Center" Text="GPGGA"/>
            </Viewbox>
            <!-- GPRMC Name-->
            <Viewbox  Grid.Column="2" Grid.Row="2">
                <TextBlock Foreground="#FF2672EC" TextAlignment="Center" Text="GPRMC" />
            </Viewbox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
                    <TextBlock Text="{Binding Position}" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="3" Margin="5,5,5,5">
                    <Border BorderThickness="2" Grid.Column="4" Width="30" BorderBrush="{Binding NSatColor}">
                        <TextBlock Text="{Binding NSat}" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
                    <TextBlock Text="{Binding Dilution}" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Column="4" Grid.Row="1" Margin="5,5,5,5">
                    <TextBlock Text="{Binding Altitude}" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Column="4" Grid.Row="0" Margin="5,5,5,5">
                    <TextBlock Text="{Binding Geoidal}" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Column="4" Grid.Row="2" Margin="5,5,5,5">
                    <TextBlock Text="{Binding GGALastDGPS}" Foreground="White"/>
                </Viewbox>
                <!-- Position Name-->
                <Viewbox  Grid.Column="0" Grid.Row="0">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Position :" />
                </Viewbox>
                <!-- Hdop Name-->
                <Viewbox  Grid.Column="0" Grid.Row="1">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Hdop :" />
                </Viewbox>
                <!-- Geiodal Name-->
                <Viewbox  Grid.Column="3" Grid.Row="0">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Geoidal :"/>
                </Viewbox>
                <!-- Number of Satellites Name-->
                <Viewbox  Grid.Column="0" Grid.Row="2">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Nb Sat :" />
                </Viewbox>
                <!-- Hdop Name-->
                <Viewbox  Grid.Column="3" Grid.Row="1">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Alt (m) :"/>
                </Viewbox>
                <!-- Geiodal Name-->
                <Viewbox  Grid.Column="3" Grid.Row="2">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Last DGPS :"/>
                </Viewbox>
            </Grid>
            <Grid Margin="3,0,0,0" Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
                    <TextBlock Text="{Binding Validity}" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Column="4" Margin="5,5,0,5">
                    <ProgressBar Height="27.19" Width="62.667" Background="#FF224174" Foreground="#FF2672EC" Minimum="0" Maximum="150" SmallChange="2" Value="{Binding SpeedBar}" BorderThickness="0" Margin="0,5,0,0" LargeChange="2"/>
                </Viewbox>
                <Viewbox Grid.Column="4" Grid.Row="0" Margin="5">
                    <TextBlock Text="{Binding Speed}" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
                    <TextBlock Text="{Binding Cap}" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="2" Margin="5,5,5,5">
                    <TextBlock Text="{Binding Magnetic}" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Column="4" Grid.Row="1" Margin="5,5,5,5">
                    <TextBlock Text="{Binding ModePos}" Foreground="White"/>
                </Viewbox>

                <!-- Validity Name-->
                <Viewbox  Grid.Column="0" Grid.Row="0">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Validity :"/>
                </Viewbox>
                <!-- Cap Name-->
                <Viewbox  Grid.Column="0" Grid.Row="1">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Cap :"/>
                </Viewbox>
                <!-- Magnetic Name-->
                <Viewbox  Grid.Column="0" Grid.Row="2">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Magnetic :"/>
                </Viewbox>
                <!-- Speed Name-->
                <Viewbox  Grid.Column="3" Grid.Row="0">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Speed :"/>
                </Viewbox>

                <!-- Mode Name-->
                <Viewbox  Grid.Column="3" Grid.Row="1">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Mode :"/>
                </Viewbox>
            </Grid>
            <Rectangle Grid.Column="1" Margin="103,36,0,15" Fill="{DynamicResource White}" Opacity="0.405" HorizontalAlignment="Left" Width="1" Grid.Row="2" Grid.RowSpan="2"/>
            <ToggleButton Grid.Row="4" Grid.Column="1" Margin="20,20,20,20" Command="{Binding Path=Stop}" Content="{Binding OnOffButton}" Background="{DynamicResource secondColor}"/>
            <Viewbox Grid.ColumnSpan="3">
                <TextBlock Text="{Binding Time}" Foreground="#FFFFFFFF" TextAlignment="Center"/>
            </Viewbox>

            <!-- Latitude-->
            <Grid Grid.Row="1" Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!-- Latitude Name-->
                <Viewbox Width="Auto" Grid.Column="0">
                    <TextBlock Foreground="#FFFFFFFF">
                            <Run Text="Latitude :"/>
                    </TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <TextBlock Text="{Binding Latitude}" Foreground="White" Margin="5,5,0,0"/>
                </Viewbox>
            </Grid>
            <!-- Longitude-->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!-- Latitude Name-->
                <Viewbox Grid.Column="0">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center">
                            <Run Text="Longitude :"/>
                    </TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <TextBlock Text="{Binding Longitude}" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Margin="5,5,0,0"/>
                </Viewbox>
            </Grid>
        </Grid>
        <Viewbox  Height="20" Width="Auto" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" >
            <TextBlock Foreground="Red" Text="{Binding GPSStatus}" Background="{DynamicResource Transparent}"/>
        </Viewbox>
    </Grid>
</Window>
