WpfApplication1/View/DataParsedView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WpfApplication1.DataParsedView" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
	Title="Page3">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GPSViewRichTextBoxStyle" TargetType="{x:Type RichTextBox}">
            <Style.Resources>
                <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                </Style>
                <Style x:Key="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="MinWidth" Value="10"/>
            <Style.BasedOn>
                <StaticResource ResourceKey="{x:Type TextBoxBase}"/>
            </Style.BasedOn>
        </Style>
        <Storyboard x:Key="OnChecked1"/>
    </Page.Resources>

	<!-- Nav Bar top -->
    <Grid Background="{StaticResource primaryColor}" MinWidth="800" MinHeight="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Margin="20,0,0,0" Content="GPS Settings" Foreground="{StaticResource menuBisColor}" Width="Auto" FontSize="40" MouseUp="goToConnexion"/>
            <Label Margin="20,0,0,0" Content="GPS View" Foreground="{StaticResource White}" Width="Auto" FontSize="40"/>
        </StackPanel>
        <Image HorizontalAlignment="Right" Margin="0,0,20,0" Source="C:/Users/RNAV_user/Documents/MaximeStagiaire/NavRTK.png"/>
        <Label HorizontalAlignment="Right" Margin="0,0,120,0" Content="NavRTK" Foreground="{StaticResource secondColor}" Width="Auto" FontSize="50"/>

        <!-- Infos Trames-->
        <Grid Margin="20,10" Grid.Row="1" MinWidth="500" MinHeight="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="104*"/>
                <RowDefinition Height="253*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <!-- GPGGA Name-->
            <Viewbox  Grid.ColumnSpan="1" Grid.Row="2">
                <TextBlock Foreground="#FF2672EC" TextAlignment="Center">
                            <Run Text="GPGGA"/>
                </TextBlock>
            </Viewbox>
            <!-- GPRMC Name-->
            <Viewbox  Grid.Column="2" Grid.Row="2">
                <TextBlock Foreground="#FF2672EC" TextAlignment="Center">
                            <Run Text="GPRMC"/>
                </TextBlock>
            </Viewbox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
					<TextBlock Text="{Binding Position}" Foreground="White"/>
				</Viewbox>
				<Viewbox Grid.Column="1" Grid.Row="3" Margin="5,5,5,5">
					<Border BorderThickness="2" Grid.Column="4" Width="30">
                        <TextBlock Text="{Binding NSat}" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</Border>
				</Viewbox>
				<Viewbox Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
                    <TextBlock Text="{Binding Dilution}" Foreground="White"/>
				</Viewbox>
				<Viewbox Grid.Column="4" Grid.Row="1" Margin="5,5,5,5">
                    <TextBlock Text="{Binding Altitude}" Foreground="White"/>
                </Viewbox>
				<Viewbox Grid.Column="4" Grid.Row="0" Margin="5,5,5,5">
                    <TextBlock Text="{Binding Geoidal}" Foreground="White"/>
                </Viewbox>
				<Viewbox Grid.Column="4" Grid.Row="2" Margin="5,5,5,5">
                    <TextBlock Text="{Binding GGALastDGPS}" Foreground="White"/>
                </Viewbox>
				<!-- Position Name-->
                <Viewbox  Grid.Column="0" Grid.Row="0">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center">
                            <Run Text="Position :"/>
                    </TextBlock>
                </Viewbox>
                <!-- Hdop Name-->
                <Viewbox  Grid.Column="0" Grid.Row="1">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center">
                            <Run Text="Hdop :"/>
                    </TextBlock>
                </Viewbox>
                <!-- Geiodal Name-->
                <Viewbox  Grid.Column="3" Grid.Row="0">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center">
                            <Run Text="Geoidal :"/>
                    </TextBlock>
                </Viewbox>
                <!-- Number of Satellites Name-->
                <Viewbox  Grid.Column="0" Grid.Row="2">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center">
                            <Run Text="N° Sat :"/>
                    </TextBlock>
                </Viewbox>
                <!-- Hdop Name-->
                <Viewbox  Grid.Column="3" Grid.Row="1">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center">
                            <Run Text="Alt (m) :"/>
                    </TextBlock>
                </Viewbox>
                <!-- Geiodal Name-->
                <Viewbox  Grid.Column="3" Grid.Row="2">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center">
                            <Run Text="Last DGPS :"/>
                    </TextBlock>
                </Viewbox>
            </Grid>
            <Grid Margin="3,0,0,0" Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
				<Viewbox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
                    <TextBlock Text="{Binding Validity}" Foreground="White"/>
				</Viewbox>
		        <Viewbox Grid.Column="4" Margin="5,5,0,5">
                    <ProgressBar Height="27.19" Width="62.667" Background="#FF3062B2" Foreground="{DynamicResource secondColor}" Maximum="120" LargeChange="2" SmallChange="1" Value="1" BorderThickness="0" Margin="0,5,0,0"/>
				</Viewbox>
				<Viewbox Grid.Column="4" Grid.Row="0" Margin="5">
                    <TextBlock Text="{Binding Speed}" Foreground="White"/>
				</Viewbox>
				<Viewbox Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
                    <TextBlock Text="{Binding Cap}" Foreground="White"/>
			    </Viewbox>
				<Viewbox Grid.Column="4" Grid.Row="2" Margin="5,5,5,5">
                    <TextBlock Text="{Binding RMCLastDGPS}" Foreground="White"/>
				</Viewbox>
				<Viewbox Grid.Column="1" Grid.Row="2" Margin="5,5,5,5">
                    <TextBlock Text="{Binding Magnetic}" Foreground="White"/>
				</Viewbox>
				<Viewbox Grid.Column="4" Grid.Row="1" Margin="5,5,5,5">
                    <TextBlock Text="{Binding ModePos}" Foreground="White"/>
				</Viewbox>

                <!-- Validity Name-->
                <Viewbox  Grid.Column="0" Grid.Row="0">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center"><Run Text="Validity :"/></TextBlock>
                </Viewbox>
                <!-- Cap Name-->
                <Viewbox  Grid.Column="0" Grid.Row="1">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center"><Run Text="Cap :"/></TextBlock>
                </Viewbox>
                <!-- Magnetic Name-->
                <Viewbox  Grid.Column="0" Grid.Row="2">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center"><Run Text="Magnetic :"/></TextBlock>
                </Viewbox>
                <!-- Speed Name-->
                <Viewbox  Grid.Column="3" Grid.Row="0">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center"><Run Text="Speed :"/></TextBlock>
                </Viewbox>
                
                <!-- Mode Name-->
                <Viewbox  Grid.Column="3" Grid.Row="1">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center"><Run Text="Mode :"/></TextBlock>
                </Viewbox>
                <!-- Geiodal Name-->
                <Viewbox  Grid.Column="3" Grid.Row="2">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center"><Run Text="Last DGPS :"/></TextBlock>
                </Viewbox >
				</Grid>
            <Rectangle Grid.Column="1" Margin="103,36,0,15" Fill="{DynamicResource White}" Opacity="0.405" HorizontalAlignment="Left" Width="1" Grid.Row="2" Grid.RowSpan="2"/>
            <Canvas Grid.Row="4" Panel.ZIndex="1" Grid.Column="1" Margin="0,20,20,24">
                <Label x:Name="LabelOnOffButton" Foreground="{StaticResource White}" Content="Off" Width="29.5" Height="36.051"/>
					<ToggleButton x:Name="toggleButton" Content="" Height="36.051" Canvas.Left="34.5" Width="75.5" Background="{DynamicResource secondColor}">
			  </ToggleButton>
            </Canvas>
            <Viewbox Width="Auto" Grid.ColumnSpan="3">
                <TextBlock Text="{Binding Time}" Foreground="#FFFFFFFF" TextAlignment="Center">
                    <Run></Run>
                </TextBlock>
            </Viewbox>
            <!-- Latitude-->
            <Grid Grid.Row="1" Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<!-- Latitude Name-->
                <Viewbox Width="Auto" Grid.Column="0">
                    <TextBlock Foreground="#FFFFFFFF">
                            <Run Text="Latitude :"/>
                    </TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="1">
					<TextBlock Text="{Binding Latitude}" Foreground="White" Margin="5,5,0,0"/>
                </Viewbox>
			</Grid>
            <!-- Longitude-->
            <Grid Grid.Row="1" Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
                <!-- Latitude Name-->
                <Viewbox Grid.Column="0">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center">
                            <Run Text="Longitude :"/>
                    </TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <TextBlock Text="{Binding Longitude}" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Margin="5,5,0,0"/>
                </Viewbox>				
            </Grid>
        </Grid>
    </Grid>
</Page>
