WpfApplication1/View/ShellView.xaml

<Window       
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
      x:Class="WpfApplication1.ShellView" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Icon="/Pictures/IconNavRTK.png"
      xmlns:converter="clr-namespace:WpfApplication1.Converters"
	  Title="NavRTK" >

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="5,0,5,0">
                                <ContentPresenter MinWidth="100" ContentSource="Header" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource primaryColor}" />
                                <Setter Property="Foreground" Value="{StaticResource White}"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DataTemplateListPort">
            <Grid Height="150" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="{StaticResource secondColor}" HorizontalAlignment="Left" Height="Auto" Stroke="Black" VerticalAlignment="Stretch" Width="5.25" StrokeThickness="0" Margin="0,10" Grid.RowSpan="3"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Grid.RowSpan="1" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal">
                    <Viewbox>
                        <Label Content="Name : " Margin="0" Foreground="{StaticResource White}"/>
                    </Viewbox>
                    <Viewbox>
                        <TextBlock Background="{StaticResource Transparent}"  Text="{Binding Name}"/>
                    </Viewbox>
                </StackPanel>
                <Viewbox Grid.Row="0" Grid.Column="2">
                    <TextBlock Foreground="{StaticResource White}" Background="{StaticResource Transparent}" />
                </Viewbox>
                <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Height="Auto" VerticalAlignment="Stretch">
                    <Viewbox>
                        <Label Content="Bauds :" Margin="0" Width="Auto" Foreground="{StaticResource White}"/>
                    </Viewbox>
                    <Viewbox>
                        <TextBlock Foreground="{StaticResource White}" Background="{StaticResource Transparent}" Text="{Binding Baudrate}"  Height="Auto" Width="Auto" TextAlignment="Center" Grid.Column="0" Grid.RowSpan="3" Grid.Row="0" Grid.ColumnSpan="1" Margin="0.923,5,5.231,3.634"/>
                    </Viewbox>
                    <Viewbox>
                        <Label Content=",Databits : " Margin="0" Width="Auto" Foreground="{StaticResource White}"/>
                    </Viewbox>
                    <Viewbox>
                        <TextBlock Foreground="{StaticResource White}" Background="{StaticResource Transparent}"  Text="{Binding Databits}" Height="Auto" TextAlignment="Center" Grid.Column="0" Grid.RowSpan="3" Grid.Row="0" Margin="2.769,5,2.462,3.634"/>
                    </Viewbox>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Height="Auto" Grid.ColumnSpan="2">
                    <Viewbox>
                        <Label Content="Stopbits : " Margin="0" Width="Auto" Foreground="{StaticResource White}"/>
                    </Viewbox>
                    <Viewbox>
                        <TextBlock Foreground="{StaticResource White}" Background="{StaticResource Transparent}" Text="{Binding Stopbit}"  Height="Auto" Width="Auto" TextAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5.538,5,0.614,3.634" Grid.RowSpan="3"/>
                    </Viewbox>
                    <Viewbox>
                        <Label Content=",Parity : " Margin="0" Width="Auto" Foreground="{StaticResource White}"/>
                    </Viewbox>
                    <Viewbox>
                        <TextBlock Foreground="{StaticResource White}" Background="{StaticResource Transparent}" Text="{Binding Parity}"  Height="Auto" Width="Auto" TextAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Margin="7.385,5,0.615,3.634" Grid.RowSpan="3"/>
                    </Viewbox>
                    <Viewbox>
                        <Label Content=",Handshake :" Margin="0" Width="Auto" Foreground="{StaticResource White}"/>
                    </Viewbox>
                    <Viewbox>
                        <TextBlock Foreground="{StaticResource White}" Background="{StaticResource Transparent}" Text="{Binding Handshake}"  Height="Auto" TextAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="2.154,5,9.846,3.634" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5"/>
                    </Viewbox>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" MinHeight="150"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converter:ColorConverter x:Key="StatusToColorConverter"/>
    </Window.Resources>
    <Grid Background="{StaticResource primaryColor}">
        <Image Panel.ZIndex="1" VerticalAlignment="Top" Margin="0,15,15,0" Width="100" HorizontalAlignment="Right" Source="/Pictures/LogoNavRTK.png"/>
        <TabControl Background="{StaticResource primaryColor}" BorderThickness="0" BorderBrush="Transparent">
            <TabItem Header="GPS Settings" Height="60" Background="{StaticResource Transparent}" BorderThickness="0" HorizontalAlignment="Center">
                <Grid Background="{StaticResource primaryColor}">
                    <Popup Placement="Center" Width="Auto" Height="Auto" IsOpen="{Binding IsOpen}">
                        <Grid Background="#dd515151" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button  Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" Command="{Binding Path=ClosePopUp}" Width="30" Height="30" />
                            <Label Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White" Margin="50,0,50,0" Content="Configuration Settings"/>
                            <StackPanel Margin="0,40,0,0">
                                <Label Foreground="{StaticResource White}" Margin="40,20,0,15" Content="Name"/>
                                <Label Foreground="{StaticResource White}" Margin="40,0,0,15" Content="Speed (baud)"/>
                                <Label Foreground="{StaticResource White}" Margin="40,0,0,15" Content="Data bits"/>
                                <Label Foreground="{StaticResource White}" Margin="40,0,0,15" Content="Stop bits"/>
                                <Label Foreground="{StaticResource White}" Margin="40,0,0,15" Content="Parity"/>
                                <Label Foreground="{StaticResource White}" Margin="40,0,0,15" Content="Handhsake"/>
                            </StackPanel>
                            <StackPanel Margin="0,40,0,0" Grid.Column="1" >
                                <ComboBox SelectedItem="{Binding SelectedName}" ItemsSource="{Binding PortName}" SelectedIndex="0"  Width="100" Margin="0,20,0,10"/>
                                <ComboBox SelectedIndex="0" SelectedItem="{Binding SelectedBauds}" Width="100" ItemsSource="{Binding EnumBauds}" Margin="10"/>
                                <ComboBox SelectedIndex="0" SelectedItem="{Binding SelectedDatabits}" Width="100" ItemsSource="{Binding EnumDatabits}" Margin="10"/>
                                <ComboBox SelectedIndex="0" SelectedItem="{Binding SelectedStopbits}" Width="100" ItemsSource="{Binding EnumStopbit}" Margin="10"/>
                                <ComboBox SelectedIndex="0" SelectedItem="{Binding SelectedParity}" Width="100" ItemsSource="{Binding EnumParity}" Margin="10"/>
                                <ComboBox SelectedIndex="0" SelectedItem="{Binding SelectedHandshake}" Width="100" ItemsSource="{Binding EnumHandshake}" Margin="10"/>
                                <Button Margin="30" HorizontalAlignment="Center" Content="Validate" Command="{Binding Path=ValidationNewPort}" Width="100" Height="30"/>
                            </StackPanel>
                        </Grid>
                    </Popup>
                    <Grid Margin="65,25,20,20" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75*" MinHeight="75"/>
                            <RowDefinition Height="436*"  MinHeight="200"/>
                            <RowDefinition Height="38*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="589*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="476*"/>
                            <ColumnDefinition Width="65*" MinWidth="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{StaticResource White}" Text="Used by Default" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top"></TextBlock>
                        <Viewbox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" >
                            <TextBlock Foreground="{StaticResource White}" Text="{Binding GpsTrame}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Viewbox>
                        <!-- Delete item-->

                        <Button Grid.Column="0" Grid.Row="2" Width="30.875" HorizontalAlignment="Left" Command="{Binding Path=ListBoxDeleteItem}" Background="{DynamicResource Transparent}" >
                            <Viewbox>
                                <Path Fill="{StaticResource White}" Data="M18 28c0.552 0 1-0.448 1-1V15c0-0.552-0.448-1-1-1c-0.552 0-1 0.448-1 1    v12C17 27.552 17.448 28 18 28z M24 4h-6V2c0-1.105-0.895-2-2-2h-6C8.895 0 8 0.895 8 2v2H2C0.895 4 0 4.895 0 6v2    c0 1.104 0.895 2 2 2v18c0 2.209 1.791 4 4 4h14c2.209 0 4-1.791 4-4V10c1.105 0 2-0.896 2-2V6C26 4.895 25.105 4 24 4z M10 3    c0-0.552 0.448-1 1-1h4c0.552 0 1 0.448 1 1v1c-0.969 0-6 0-6 0V3z M22 28c0 1.104-0.895 2-2 2H6c-1.105 0-2-0.896-2-2V10h18V28z     M23 8H3C2.448 8 2 7.552 2 7c0-0.552 0.448-1 1-1h20c0.552 0 1 0.448 1 1C24 7.552 23.552 8 23 8z M8 28c0.552 0 1-0.448 1-1V15    c0-0.552-0.448-1-1-1c-0.552 0-1 0.448-1 1v12C7 27.552 7.448 28 8 28z M13 28c0.552 0 1-0.448 1-1V15c0-0.552-0.448-1-1-1    c-0.552 0-1 0.448-1 1v12C12 27.552 12.448 28 13 28z" HorizontalAlignment="Left"/>
                            </Viewbox>
                        </Button>
                        <Button Grid.Column="0" Grid.Row="2" Margin="70,0,0,0" Width="38" HorizontalAlignment="Left" Command="{Binding Path=ListBoxDefaultItem}" Background="{DynamicResource Transparent}">

                            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                                <Canvas Width="26" Height="32" Canvas.Left="0" Canvas.Top="0">
                                    <Canvas>
                                        <Canvas.RenderTransform>
                                            <MatrixTransform Matrix="0.87592138 0 0 1 2.004914 0.07862408"/>
                                        </Canvas.RenderTransform>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3007" Fill="#FFF9F9F9" Height="30" Stretch="Fill" Canvas.Top="2" Width="26">
                                            <Path.Data>
                                                <PathGeometry Figures="M 26 0 H 24 V 13 H 8 V 0 H 0 V 32 H 32 V 6 L 26 0 z m 2 30 H 4 V 16 h 24 v 14 z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                        <Rectangle Canvas.Left="2.875" Canvas.Top="19" Width="20" Height="2" Fill="#FFF9F9F9"/>
                                        <Rectangle Canvas.Left="3" Canvas.Top="22.5" Width="20" Height="2" Fill="#FFF9F9F9"/>
                                        <Rectangle Canvas.Left="3" Canvas.Top="26" Width="20" Height="2" Fill="#FFF9F9F9"/>
                                        <Rectangle Canvas.Left="13.433" Canvas.Top="2" Width="4" Height="9" Fill="#FFF9F9F9"/>
                                    </Canvas>
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <ListBox  VerticalAlignment="Stretch" Background="{StaticResource Transparent}" BorderThickness="0" ItemsSource="{Binding ObjPorts}" SelectedItem="{Binding SelectedPort}" Foreground="{StaticResource White}" ItemTemplate="{DynamicResource DataTemplateListPort}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" Grid.RowSpan="2" />

                        <Viewbox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="31,0,0,0" MinHeight="400"/>
                        <Button Background="{StaticResource Transparent}" BorderThickness="0"  Grid.Column="3" Command="{Binding Path=OpenPopUp}">
                            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                                <Canvas Width="44.237" Height="44.237" Canvas.Left="0" Canvas.Top="0" >
                                    <Canvas x:Name="g3">
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path5" Fill="#FFF9F9F9">
                                            <Path.Data>
                                                <PathGeometry Figures="M22.119 44.237C9.922 44.237 0 34.315 0 22.119S9.922 0 22.119 0s22.119 9.922 22.119 22.119S34.315 44.237 22.119 44.237z    M22.119 1.5C10.75 1.5 1.5 10.75 1.5 22.119s9.25 20.619 20.619 20.619s20.619-9.25 20.619-20.619S33.488 1.5 22.119 1.5z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                        <Canvas x:Name="g7">
                                            <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="12.805" Y1="22.118" X2="31.433" Y2="22.118" x:Name="line9" Fill="#FFF9F9F9"/>
                                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path11" Fill="#FFF9F9F9">
                                                <Path.Data>
                                                    <PathGeometry Figures="M31.433 22.868H12.805c-0.414 0-0.75-0.336-0.75-0.75s0.336-0.75 0.75-0.75h18.628c0.414 0 0.75 0.336 0.75 0.75    S31.847 22.868 31.433 22.868z" FillRule="NonZero"/>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                        <Canvas x:Name="g13">
                                            <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="22.119" Y1="12.805" X2="22.119" Y2="31.432" x:Name="line15" Fill="#FFF9F9F9"/>
                                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path17" Fill="#FFF9F9F9">
                                                <Path.Data>
                                                    <PathGeometry Figures="M22.119 32.182c-0.414 0-0.75-0.336-0.75-0.75V12.805c0-0.414 0.336-0.75 0.75-0.75s0.75 0.336 0.75 0.75v18.627    C22.869 31.846 22.533 32.182 22.119 32.182z" FillRule="NonZero"/>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Canvas>
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <ToggleButton Margin="0,0,0,10" Grid.Row="2" Background="{DynamicResource secondColor}" HorizontalAlignment="Right" Content="{Binding OnOffButton}"  Width="82" Command="{Binding Path=Stop}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="GPS View" Height="60" Background="{StaticResource Transparent}" BorderThickness="0">
                <Grid Background="{StaticResource primaryColor}" MinWidth="800" MinHeight="500">
                    <!-- Infos Trames-->
                    <Grid Margin="20,10" Grid.Row="1" MinWidth="500" MinHeight="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="92*"/>
                            <RowDefinition Height="71*"/>
                            <RowDefinition Height="104*"/>
                            <RowDefinition Height="253*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <!-- GPGGA Name-->
                        <Viewbox  Grid.ColumnSpan="1" Grid.Row="2">
                            <TextBlock Foreground="#FF2672EC" TextAlignment="Center" Text="GPGGA"/>
                        </Viewbox>
                        <!-- GPRMC Name-->
                        <Viewbox  Grid.Column="2" Grid.Row="2">
                            <TextBlock Foreground="#FF2672EC" TextAlignment="Center" Text="GPRMC" />
                        </Viewbox>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
                                <TextBlock Text="{Binding Position}" Foreground="White"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" Grid.Row="2" Margin="5,5,0,5">
                                <ProgressBar Height="27.19" Width="62.667" Minimum="0" Maximum="9" SmallChange="1"  Value="{Binding NSat}" BorderThickness="0" Margin="0,5,0,0" LargeChange="1">
                                    <ProgressBar.Style>
                                        <Style TargetType="ProgressBar">
                                            <Setter Property="Foreground" Value="#e50000"/>
                                            <Setter Property="Background" Value="#5b0000"/>
                                            <Style.Triggers>
                                                <Trigger Property="Value" Value="5">
                                                    <Setter Property="Foreground" Value="#FFA500"/>
                                                    <Setter Property="Background" Value="#664200"/>
                                                </Trigger>
                                                <Trigger Property="Value" Value="6">
                                                    <Setter Property="Foreground" Value="#008716"/>
                                                    <Setter Property="Background" Value="#00430b"/>
                                                </Trigger>
                                                <Trigger Property="Value" Value="7">
                                                    <Setter Property="Foreground" Value="#008716"/>
                                                    <Setter Property="Background" Value="#00430b"/>
                                                </Trigger>
                                                <Trigger Property="Value" Value="8">
                                                    <Setter Property="Foreground" Value="#008716"/>
                                                    <Setter Property="Background" Value="#00430b"/>
                                                </Trigger>
                                                <Trigger Property="Value" Value="9">
                                                    <Setter Property="Foreground" Value="#008716"/>
                                                    <Setter Property="Background" Value="#00430b"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>
                            </Viewbox>
                            <Viewbox Grid.Column="1" Grid.Row="3" Margin="5,5,5,5">
                                <TextBlock Text="{Binding NSat}" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
                                <TextBlock Text="{Binding Dilution}" Foreground="White"/>
                            </Viewbox>
                            <Viewbox Grid.Column="4" Grid.Row="1" Margin="5,5,5,5">
                                <TextBlock Text="{Binding Altitude}" Foreground="White"/>
                            </Viewbox>
                            <Viewbox Grid.Column="4" Grid.Row="0" Margin="5,5,5,5">
                                <TextBlock Text="{Binding Geoidal}" Foreground="White"/>
                            </Viewbox>
                            <Viewbox Grid.Column="4" Grid.Row="2" Margin="5,5,5,5">
                                <TextBlock Text="{Binding GGALastDGPS}" Foreground="White"/>
                            </Viewbox>
                            <!-- Position Name-->
                            <Viewbox  Grid.Column="0" Grid.Row="0">
                                <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Position :" />
                            </Viewbox>
                            <!-- Hdop Name-->
                            <Viewbox  Grid.Column="0" Grid.Row="1">
                                <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Hdop :" />
                            </Viewbox>
                            <!-- Geiodal Name-->
                            <Viewbox  Grid.Column="3" Grid.Row="0">
                                <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Geoidal :"/>
                            </Viewbox>
                            <!-- Number of Satellites Name-->
                            <Viewbox  Grid.Column="0" Grid.Row="2">
                                <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Nb Sat :" />
                            </Viewbox>
                            <!-- Hdop Name-->
                            <Viewbox  Grid.Column="3" Grid.Row="1">
                                <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Alt (m) :"/>
                            </Viewbox>
                            <!-- Geiodal Name-->
                            <Viewbox  Grid.Column="3" Grid.Row="2">
                                <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Last DGPS :"/>
                            </Viewbox>
                        </Grid>
                        <Grid Margin="3,0,0,0" Grid.Column="2" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
                                <TextBlock Text="{Binding Validity}" Foreground="White"/>
                            </Viewbox>
                            <Viewbox Grid.Column="4" Margin="5,5,0,5">
                                <ProgressBar Height="27.19" Width="62.667" Background="#FF224174" Foreground="#FF2672EC" Minimum="0" Maximum="150" SmallChange="2" Value="{Binding SpeedBar}" BorderThickness="0" Margin="0,5,0,0" LargeChange="2"/>
                            </Viewbox>
                            <Viewbox Grid.Column="4" Grid.Row="0" Margin="5">
                                <TextBlock Text="{Binding Speed}" Foreground="White"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
                                <TextBlock Text="{Binding Cap}" Foreground="White"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" Grid.Row="2" Margin="5,5,5,5">
                                <TextBlock Text="{Binding Magnetic}" Foreground="White"/>
                            </Viewbox>
                            <Viewbox Grid.Column="4" Grid.Row="1" Margin="5,5,5,5">
                                <TextBlock Text="{Binding ModePos}" Foreground="White"/>
                            </Viewbox>

                            <!-- Validity Name-->
                            <Viewbox  Grid.Column="0" Grid.Row="0">
                                <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Validity :"/>
                            </Viewbox>
                            <!-- Cap Name-->
                            <Viewbox  Grid.Column="0" Grid.Row="1">
                                <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Cap :"/>
                            </Viewbox>
                            <!-- Magnetic Name-->
                            <Viewbox  Grid.Column="0" Grid.Row="2">
                                <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Magnetic :"/>
                            </Viewbox>
                            <!-- Speed Name-->
                            <Viewbox  Grid.Column="3" Grid.Row="0">
                                <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Speed :"/>
                            </Viewbox>

                            <!-- Mode Name-->
                            <Viewbox  Grid.Column="3" Grid.Row="1">
                                <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="Mode :"/>
                            </Viewbox>
                        </Grid>
                        <Rectangle Grid.Column="1" Margin="103,36,0,15" Fill="{DynamicResource White}" Opacity="0.405" HorizontalAlignment="Left" Width="1" Grid.Row="2" Grid.RowSpan="2"/>
                        <ToggleButton Grid.Row="4" Grid.Column="1" Margin="20,20,20,20" Command="{Binding Path=Stop}" Content="{Binding OnOffButton}" Background="{DynamicResource secondColor}"/>
                        <Viewbox Grid.ColumnSpan="3">
                            <TextBlock Text="{Binding Time}" Foreground="#FFFFFFFF" TextAlignment="Center"/>
                        </Viewbox>

                        <!-- Latitude-->
                        <Grid Grid.Row="1" Grid.RowSpan="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Latitude Name-->
                            <Viewbox Width="Auto" Grid.Column="0">
                                <TextBlock Foreground="#FFFFFFFF">
                            <Run Text="Latitude :"/>
                                </TextBlock>
                            </Viewbox>
                            <Viewbox Grid.Column="1">
                                <TextBlock Text="{Binding Latitude}" Foreground="White" Margin="5,5,0,0"/>
                            </Viewbox>
                        </Grid>
                        <!-- Longitude-->
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Latitude Name-->
                            <Viewbox Grid.Column="0">
                                <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center">
                            <Run Text="Longitude :"/>
                                </TextBlock>
                            </Viewbox>
                            <Viewbox Grid.Column="1">
                                <TextBlock Text="{Binding Longitude}" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Margin="5,5,0,0"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Viewbox Height="30" MinWidth="100" Width="1130" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" >
                        <TextBlock Text="{Binding ActualStatus}" Foreground="{Binding ActualStatus, Converter={StaticResource StatusToColorConverter}, Mode=Default}" />
                    </Viewbox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
